# origination

./: pom.xml  project.repositories
src/main/resources/: CreditOriginationMVP.bpmn  KrocServiceTasks.wid  NEXT.bpmn  StartForm.frm  origination.CreditOriginationMVP-taskform.frm  test.xml
